<html>
    <head>
        <title>Portfolio Muhammad Aliansyah Ramadhan</title>
        <style>html {
  background-color: aliceblue;
}

body {
  margin: 0;
}

nav {
  background-color: white;
}

nav ul {
  display: flex;
  justify-content: flex-end;
}

nav ul li {
  list-style: none;
  margin: 20px 12px;
}

nav ul li a {
  text-decoration: none;
  color: #000000;
  text-transform: uppercase;
  padding: 6px;
}

nav ul li a:hover {
  background-color: aliceblue;
}

section {
  margin: 20px;
}

form {
  background-color: white;
}

form input {
  width: 100%;
  margin-bottom: 16px;
}

form input[type="submit"] {
  margin: 0;
  background-color: green;
  color: white;
  text-transform: uppercase;
  text-align: center;
}

#profile{
  background-color: white;
  background-size: contain;

}
.profile-photo {
  position: relative;
  top: 50px;
  width: 250px;
  height: 250px;
  border-radius: 50%;
  overflow: hidden;
  border: 3px solid orange;
}

.profile-photo img {
  width: 100%;
  height: auto; 
  display: block;}

.profile-text {
  position: relative;
  left: 280px ;
  bottom: 200px;
  background-color: none;
}

#detail{
  position: relative;
  left: 680px;
  bottom: 360px;
  border: none;
}
  
  th, td {
    padding-top: 10px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 40px;
  }

label{
  font-size: 20px;
}
input{
  height: 40px;
}
</style>
    </head>

    <body>
        <nav>
            <ul>
                <li><a href="/Sesi 2/Tugas/TUGAS 2.html">home</a></li>
                <li><a href="/Sesi 2/Tugas/Assets porto/Product.html">product</a></li>
                <li><a href="/Sesi 2/Tugas/Assets porto/Gallery.html">gallery</a></li>
                <li><a href="/Sesi 2/Tugas/Assets porto/Blog.html">blog</a></li>
                <li><a href="/Sesi 2/Tugas/Assets porto/Inventory.html">my inventory</a></li>
            </ul>
        </nav>

        <section >
            <div id="profile">
                <div class="profile-photo">
                    <img src="bw.JPG" alt="foto profil">
                </div>
                <div class="profile-text">
                    <h1>Muhammad Aliansyah Ramadhan</h1>
                    <h2>Front End Designer</h2>
                    <div class="action">
                        <button style="background-color: blue;color: white;height: 50px;width: 100px;font-size: 24;border-radius: 15%;">Kontak</button>
                        <button style="background-color: white;color: green;height: 50px;width: 100px;font-size: 24;border-radius: 15%;border-color: lightgreen;">Resume</button>
                    </div>
                </div>
            </div>

            <div id="detail">
                <table>
                    <tr>
                        <td style="font-size: 20px;"><b>Availability</b></td>
                        <td style="font-size: 20px;">Full Time</td>
                    </tr>
                    <tr>
                        <td style="font-size: 20px;"><b>Usia</b></td>
                        <td style="font-size: 20px;">24</td>
                    </tr>
                    <tr>
                        <td style="font-size: 20px;"><b>Lokasi</b></td>
                        <td style="font-size: 20px;">Bandung, Indonesia</td>
                    </tr>
                    <tr>
                        <td style="font-size: 20px;"><b>Pengalaman</b></td>
                        <td style="font-size: 20px;">1 Tahun</td>
                    </tr>
                    <tr>
                        <td style="font-size: 20px;"><b>Email</b></td>
                        <td style="font-size: 20px;">aliansyahr30@gmail.com</td>
                    </tr>
                </table>
            </div>
        </section>

        <section>
            <form action="return false;">
                <div>
                    <label for="nama">Nama</label>
                    <br>
                    <input type="text">
                </div>
                <div>
                    <label for="role">Role</label>
                    <br>
                    <input type="text">
                </div>
                <div>
                    <label for="availability">Availability</label>
                    <br>
                    <input type="text">
                </div>
                <div>
                    <label for="age">Age</label>
                    <br>
                    <input type="number">
                </div>
                <div>
                    <label for="lokasi">Lokasi</label>
                    <br>
                    <input type="text">
                </div>
                <div>
                    <label for="experience">Year Experience</label>
                    <br>
                    <input type="number">
                </div>
                <div>
                    <label for="email">Email</label>
                    <br>
                    <input type="email">
                </div>

                <input type="submit" value="SUBMIT">
            </form>
        </section>

    </body>
</html>